<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hompage</title>

    <!--externl files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> 
    
    <script rel="stylesheet" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <!--internal files-->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <nav class="nav-sec">
        <div class="logo">
            <img id="logo-fav" src="/assets/Logo/stream_small_logo_black.svg">  
            <h3 class="steam">STREAM</h3>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="/index.html">Recent Releases</a></li>
                <li>Popular Albums</li>
                <li><a class="pg-links" href="/pages/about.html">About Label</a></li>
                <li><a class="pg-links" href="/pages/playlist.html">My Playlists</a></li>
            </ul>
        </div>
        <div class="search">
            <p class="placeH">Search..</p>
            <img class="searchIcon" src="/assets/Icons/other/search_icon.svg">

        </div>
    </nav>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-6">
                <div class="copy">
                    <h3>This Is Us</h3>
                    <h2>STREAM</h2>
                    <p>Stream is an independent muisic straming company that specialises in providing genre specific recommendations. This month Stream is showcasing the genres of rock, specifcally the sub-genres of rock. Our team has currated what we think are artists and bands that our viewers would be interested in learning more about and listening to. Due to our catalogue always updated it is recommended to sign up for our newsletter (which can be done by filling out the form). Furthermore, we pride ourselves on listening to our viewers so feel free to send us a message outlining your thoughts. </p>

                    <div class="contact-info">
                        <div class="fav-mail">
                            <img class="fav-mail-icon" src="/assets/Icons/email_icon.svg"><p>info@stream.co</p>
                        </div>
                        <div class="fav-phone">
                            <img class="fav cell" src="/assets/Icons/phone_icon.svg"><p>+27 12 345 6789</p>
                        </div>
                            <div class="col-box">
                                <div class="map-cont">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.3208838552623!2d28.207364715100905!3d-25.891819883577853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956608911ce097%3A0x519896b4b6eda40a!2sOpen%20Window!5e0!3m2!1sen!2sza!4v1681045946122!5m2!1sen!2sza" width="520" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <form>
                    <legend>Get In Touch</legend>

                    <input type="text" placeholder="Your Name" name="fname" class="inpt-type" required>
                    <input type="email" placeholder="Your Email" name="femail" class="inpt-type" required>
                    
                    <select class="inpt-type" required>
                        <option>Subject</option>
                        <option>Newsletter</option>
                        <option>My thoughts</option>
                    </select>

                    <textarea placeholder="Your Message" required>
                    </textarea>

                    <button>Play</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p class="copyright">Stream&copy;2021</p>
          <div class="social">
            <ul >
                <li><img src="/assets/social/facebook_icon.svg"></li>
                <li><img src="/assets/social/instagram_icon.svg"></li>
                <li><img src="/assets/social/twitter_icon.svg"></li>
                <li><img src="/assets/social/youtube_icon.svg"></li>
            </ul>
        </div>
    </footer>
</body>
</html>